.delivery {
    @include bg-cover;
    padding: 90px 0;

    @include small-tablet{
        padding: 45px 0;
    }
}

.delivery__title {
    text-align: center;
    display: block;
    margin-bottom: 40px;
}

.delivery__subtitle {
    text-align: center;
    display: block;
}

.delivery__inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 30px;

    @include mobile{
        gap: 20px;
    }
}

.delivery__inner__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #494949;
    background: rgba(0, 0, 0, 0.70);
    padding: 25px 20px 30px;

    @include mobile{
        & img{
            max-width: 40px;
        }
    }
}

.delivery__inner__item__text {
    margin-top: 10px;
    text-align: center;
    color: #D6D6D6;
    font-size: 15px;
    font-weight: 400;
    line-height: 153.333%;

    @include mobile{
        font-size: 13px;
    }
}